<html>

<head>
    <title>Weather</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>
    <div id="searchform">
        City:
        <input type="text" id="city" value="Winterthur"/>
        <button onclick="refreshForecast()">Search</button>
      </div>
    <div id="forecast">

    </div>
    <script>
        function refreshForecast() {
          var city = $("#city").val();
          var url = "/" + city;
          $.get(url, function(data) {
              $("#forecast").html(
                data.formatted_address + '<br> '+
                '<img src="/icon/'+data.weather.currently.icon+'.png"><br>' +
                data.weather.currently.summary + ' ' + data.weather.currently.temperature + ' °C<br>' +
                'Humidity: ' + data.weather.currently.humidity*100 + '%<br>' +
                'Wind speed: ' + data.weather.currently.windSpeed + ' m/s<br>'
              );
          });
        }
        refreshForecast();
    </script>

</body>

</html>
